apiVersion: apps/v1
kind: Deployment
metadata:
  name: online-chat-app
spec:
  selector:
    matchLabels:
      app: online-chat-app
  template:
    metadata:
      labels:
        app: online-chat-app
    spec:
      containers:
        - name: online-chat-app
          image: ousmane1999/online-chat-application
          imagePullPolicy: Always
          ports:
            - containerPort: 9500